<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Creating Essence</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="page">

    <h1><a href="index.html">Creating Essence</a></h1>
    <hr class="title-divider" />

    <nav class="flex-container">
      <a href="index.html">Home</a>
      <a href="page1.html">Post</a>
      <a href="about.html">About</a>
    </nav>

    <img class="hero-image" src="images/heart.JPG" alt="" />

    <div class="quote-block">
      <p>
       The effort to understand the universe <br />
       is one of the very few things that lifts s<br />
       human life a little above the level of farce,<br />
         and gives it some of the grace of tragedy
      </p>
      <p class="attribution">&mdash; Bertrand Russell</p>
    </div>


    <footer>
      <hr />
      <p>Find me here</p>
      <div class="social-links">
        <a href="https://www.instagram.com/ali.da.a?igsh=ajB2djAxaWQ0d3Yx&utm_source=qr">Instagram</a>
        <a href="https://www.facebook.com/share/rW8WShJfN9iKm7CQ/?mibextid=LQQJ4d">Facebook</a>
        <a href="https://open.spotify.com/user/alidaangafo?si=kAhwP1wVQ12sKlmlXTGz5Q">Spotify</a>
      </div>
      <hr />
      <p class="made-by">Website made by yours truly</p>
    </footer>

  </div>
</body>
</html>
